nm:                  U dyld_stub_binder
nm:                  U _write
nm: 0000000100001990 T _work_inside_binary
nm: 00000001000018e0 T _work_ins_bin_p_two
nm: 00000001000035a0 T _type_part_two_64
nm: 0000000100002a40 T _type_part_two
nm: 0000000100003660 T _type_64
nm: 0000000100002b00 T _type
nm: 00000001000027e0 T _swap_bytes_fat
nm: 0000000100002730 T _swap_bytes
nm: 0000000100003020 T _sorting_lst
nm: 00000001000018a0 T _solo_func
nm: 0000000100002680 T _reverse_size
nm: 0000000100001c90 T _print_o
nm: 0000000100001d30 T _print_lst
nm: 0000000100001ba0 T _print_addr
nm: 0000000100002090 T _output_header
nm: 0000000100001c20 T _out_mach_nm_p_two
nm:                  U _open
nm: 00000001000031e0 T _new_elem_lst
nm:                  U _munmap
nm:                  U _mmap
nm:                  U _malloc
nm: 00000001000016d0 T _main
nm: 0000000100003860 T _mach_o_64
nm: 0000000100002d00 T _mach_o_32
nm: 0000000100002340 T _len_flb_64
nm: 0000000100001f70 T _len_flb_32
nm: 0000000100002f40 T _is_sorted
nm: 00000001000014c0 T _init_flags
nm: 0000000100002040 T _init_fat_o
nm: 0000000100001510 T _init
nm: 0000000100001b40 T _hex_output
nm: 0000000100003750 T _get_symtab_64
nm: 0000000100002bf0 T _get_symtab_32
nm: 00000001000034b0 T _get_sect_tab_64
nm: 0000000100002940 T _get_sect_tab
nm: 0000000100001280 T _get_info_file
nm: 0000000100002860 T _get_endian_reverse
nm: 00000001000013d0 T _get_agg
nm: 0000000100003d50 T _ft_strlen
nm: 0000000100003cd0 T _ft_strcmp
nm: 0000000100003c70 T _ft_putstr_fd
nm: 0000000100003c10 T _ft_putstr
nm: 0000000100003be0 T _ft_putchar_fd
nm: 0000000100003bb0 T _ft_putchar
nm: 0000000100001d00 T _ft_put_name
nm:                  U _fstat$INODE64
nm: 0000000100002ef0 T _free_lst
nm:                  U _free
nm: 0000000100001640 T _find_file
nm: 0000000100003310 T _find_cpu_part_two
nm: 0000000100003360 T _find_cpu
nm: 0000000100002410 T _fat_o_64
nm: 0000000100002110 T _fat_o_32
nm:                  U _exit
nm: 0000000100002550 T _errors_nm_otool
nm:                  U _close
nm: 0000000100003a50 T _check_part_segment_64
nm: 0000000100003b00 T _check_part_segment
nm: 0000000100002250 T _check_it_64
nm: 0000000100001e80 T _check_it_32
nm: 0000000100001220 T _check_error_nm
nm: 0000000100000000 T __mh_execute_header
nm: 0000000100008048 d __dyld_private
