                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100010050 d __dyld_private
0000000100000000 T __mh_execute_header
000000010000b270 T _a_print
0000000100005460 T _all_flags
0000000100007e80 T _another_background
0000000100007c70 T _another_color
0000000100004cc0 T _bonus_or_print
00000001000093c0 T _c_fp
00000001000051e0 T _check_accuracy
0000000100005150 T _check_accuracy_one
0000000100008970 T _check_conv
00000001000050a0 T _check_flag
000000010000b550 T _check_general_one
000000010000b8c0 T _check_general_three
000000010000b710 T _check_general_two
00000001000030b0 T _check_part_segment
00000001000052f0 T _check_type
00000001000052b0 T _check_wight
0000000100008240 T _choose_background
0000000100008090 T _choose_color
                 U _close
0000000100008bc0 T _empty_args
0000000100002c60 T _errors_nm_otool
                 U _exit
0000000100005590 T _f_f
0000000100008640 T _find_decor
0000000100008e40 T _find_doubles
00000001000084f0 T _find_id
0000000100009e80 T _float_wight_more
00000001000063b0 T _for_out_floats
0000000100008a30 T _format_args
0000000100004d60 T _format_str
                 U _free
                 U _fstat$INODE64
0000000100003eb0 T _ft_atoi
0000000100007340 t _ft_baza_f
00000001000045f0 T _ft_char_in_string
0000000100004a50 t _ft_chars
0000000100004660 T _ft_cut_space
0000000100004b50 t _ft_delitel
00000001000095b0 T _ft_ftoa
00000001000046c0 T _ft_get_integer
0000000100004aa0 t _ft_getarray
0000000100004060 T _ft_isdigit
0000000100004090 T _ft_itoa
00000001000049a0 T _ft_itoa_long
00000001000041d0 T _ft_memset
0000000100004500 T _ft_new_integer_list
00000001000048d0 T _ft_numzero
0000000100007290 T _ft_pn_base_p
0000000100009370 T _ft_pow_m
0000000100004930 T _ft_print_symbol
0000000100004e90 T _ft_printf
0000000100004230 T _ft_putchar
0000000100004260 T _ft_putchar_fd
0000000100004590 T _ft_putchar_mod
0000000100007410 T _ft_putnbr_base_c
0000000100010058 b _ft_putnbr_base_c.count
0000000100004290 T _ft_putstr
00000001000042f0 T _ft_putstr_fd
0000000100004830 T _ft_putstr_mod
0000000100005740 T _ft_putstr_mod_l
0000000100004350 T _ft_strcmp
00000001000043d0 T _ft_strdel
0000000100004420 T _ft_strlen
00000001000047f0 T _ft_strlen_mod
0000000100004470 T _ft_strnew
000000010000ba10 T _general_wigt_ac
0000000100008900 T _get_bonus
00000001000083f0 T _get_color
0000000100002fe0 T _get_endian_reverse
0000000100002a70 T _get_info_file
00000001000031c0 T _get_sect_tab
0000000100008750 T _get_smile
0000000100008820 T _get_smile_id
00000001000034e0 T _get_symtab
0000000100003c00 T _hex_output
0000000100009240 T _i_to_s
0000000100008fa0 T _i_to_s_i
000000010000a8a0 T _if_flags_more_d
000000010000a790 T _if_flags_more_d_two
000000010000a120 t _if_minus_in_fl_one
000000010000a180 t _if_minus_in_fl_two
000000010000a1b0 T _if_minus_in_flag_off
0000000100009f30 T _if_minus_in_flag_on
0000000100007580 T _if_minus_off_part_one
000000010000a3d0 t _if_minus_off_part_three
00000001000074d0 T _if_minus_off_part_two
000000010000a690 T _if_wight_more_acur
000000010000a480 T _if_wight_more_acur_out_one
000000010000a550 T _if_wight_more_acur_two
0000000100008f60 T _int_l
0000000100003950 T _is_sorted
0000000100003fe0 t _is_space
0000000100003600 T _mach_o
0000000100002b90 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100003ae0 T _new_elem_lst
                 U _open
0000000100006500 t _out_floats
0000000100006260 T _out_non_zero
0000000100009b20 T _out_zero_float
0000000100009a90 T _out_zero_float_new_one
0000000100009700 T _out_zero_float_one
00000001000098d0 T _out_zero_float_three
00000001000097a0 T _out_zero_float_two
0000000100004b90 T _percent_double
00000001000058f0 T _pr_chars
00000001000057f0 T _pr_str
0000000100003c70 T _print_addr
0000000100005f30 T _print_and_format
0000000100005db0 T _print_and_format_one
0000000100005e70 T _print_and_format_two
00000001000053e0 T _print_err
0000000100004c40 T _print_format
00000001000055f0 T _print_last_spaces
0000000100003d90 T _print_lst
0000000100003cf0 T _print_o
0000000100008dc0 T _print_percent
000000010000b220 T _print_prefix_1
0000000100005370 T _print_warning
0000000100008cc0 T _read_conv
000000010000af10 T _read_num
000000010000aeb0 T _rem_sign
000000010000ae20 T _rem_sign_l
00000001000091c0 t _reverse
0000000100002ea0 T _reverse_size
00000001000039e0 T _sorting_lst
00000001000084b0 T _start
0000000100004190 t _string_length
0000000100002f50 T _swap_bytes
00000001000088a0 T _take_smile
00000001000077c0 T _true_score
0000000100007720 T _true_score_two
00000001000033d0 T _type
0000000100003300 T _type_part_two
000000010000b370 T _wight_and_accur
00000001000059b0 T _wight_length
000000010000ac60 T _wight_more_count
000000010000a9c0 T _wight_more_count_one
000000010000aa60 T _wight_more_count_three
000000010000aae0 T _wight_more_last
0000000100009bf0 T _wight_more_one
0000000100009cf0 T _wight_more_two
00000001000078e0 T _wight_or_acur
000000010000ad60 T _wight_or_acur_three
00000001000079c0 T _wight_or_acur_two
0000000100002d70 T _work_inside_binary
0000000100005b90 T _work_with_chars
0000000100006420 T _work_with_floats
0000000100006100 T _work_with_int
0000000100006b70 T _work_with_o
0000000100007180 T _work_with_pointer
0000000100006eb0 T _work_with_u
0000000100006600 T _work_with_x
00000001000068a0 T _work_with_x_big
0000000100007ab0 T _work_x_o_u
                 U _write
0000000100007490 T _write_new_one
0000000100007690 T _write_o_x_o
                 U dyld_stub_binder
