0000000100000000 T __mh_execute_header
0000000100000b60 T _check_error_nm
0000000100001f10 T _check_it
0000000100002b80 T _check_part_segment
0000000100002ad0 T _check_part_segment_64
                 U _close
0000000100000db0 T _errors_nm_otool
0000000100002200 T _fat_o
00000001000023c0 T _find_cpu
0000000100002370 T _find_cpu_part_two
                 U _free
00000001000018f0 T _free_lst
                 U _fstat$INODE64
0000000100002c30 T _ft_putchar
0000000100002c60 T _ft_putchar_fd
0000000100002c90 T _ft_putstr
0000000100002cf0 T _ft_putstr_fd
0000000100002d50 T _ft_strcmp
0000000100001270 T _get_endian_reverse
0000000100000bc0 T _get_info_file
0000000100001350 T _get_sect_tab
0000000100002510 T _get_sect_tab_64
0000000100001610 T _get_symtab_32
00000001000027d0 T _get_symtab_64
0000000100001c00 T _hex_output
0000000100002140 T _init_fat_o
0000000100001940 T _is_sorted
0000000100002060 T _len_flb
0000000100001720 T _mach_o_32
00000001000028e0 T _mach_o_64
0000000100000ce0 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100001ad0 T _new_elem_lst
                 U _open
0000000100001cf0 T _out_mach_nm_p_two
0000000100002180 T _output_header
0000000100001c70 T _print_addr
0000000100001de0 T _print_lst
0000000100001d70 T _print_o
0000000100001090 T _reverse_size
00000001000019d0 T _sorting_lst
0000000100001140 T _swap_bytes
00000001000011f0 T _swap_bytes_fat
0000000100001510 T _type
00000001000026d0 T _type_64
0000000100001450 T _type_part_two
0000000100002610 T _type_part_two_64
0000000100000ee0 T _work_ins_bin_p_two
0000000100000f90 T _work_inside_binary
                 U _write
                 U dyld_stub_binder
