                 U __DefaultRuneLocale
                 U ___bzero
                 U ___error
                 U ___maskrune
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___strlcat_chk
                 U ___strlcpy_chk
                 U ___vsnprintf_chk
                 U _asprintf
                 U _atoi
00000000000037ba t _au_assemble
0000000000004d0f T _au_bsm_to_domain
000000000000ec7d T _au_bsm_to_errno
000000000000ed27 T _au_bsm_to_fcntl_cmd
000000000000afa5 T _au_bsm_to_socket_type
0000000000003a15 T _au_close
0000000000003ac1 T _au_close_buffer
0000000000003b82 T _au_close_token
00000000000036f1 T _au_close_with_errors
0000000000012614 b _au_cond
0000000000004ce4 T _au_domain_to_bsm
000000000000ec50 T _au_errno_to_bsm
000000000000ecfc T _au_fcntl_cmd_to_bsm
0000000000001857 T _au_fetch_tok
000000000000351d T _au_free_token
000000000000aea8 T _au_get_state
000000000000ae10 T _au_notify_initialize
000000000000ae93 T _au_notify_terminate
0000000000003547 T _au_open
0000000000011220 s _au_polstr
0000000000004022 T _au_poltostr
000000000000ac05 T _au_preselect
0000000000005700 T _au_print_flags_tok
0000000000009e94 T _au_print_tok
0000000000009eae T _au_print_tok_xml
00000000000056e1 T _au_print_xml_footer
00000000000056a0 T _au_print_xml_header
0000000000009ecf T _au_read_rec
000000000000ec10 T _au_sdev_close
000000000000ec43 T _au_sdev_fd
0000000000001412 T _au_sdev_open
00000000000014e9 T _au_sdev_read_aia
0000000000011310 s _au_sflagsstr
000000000000419c T _au_sflagstostr
000000000000af7a T _au_socket_type_to_bsm
0000000000004720 t _au_spacetobytes
000000000000ecbb T _au_strerror
00000000000040d5 T _au_strtopol
000000000000424c T _au_strtosflags
0000000000003969 t _au_teardown
000000000000b17a T _au_to_arg
000000000000afb0 T _au_to_arg32
000000000000b081 T _au_to_arg64
000000000000cd95 T _au_to_certificate_hash
000000000000b184 T _au_to_data
000000000000cc50 T _au_to_exec_args
000000000000cd86 T _au_to_exec_env
000000000000b25c T _au_to_exit
000000000000b6c4 T _au_to_file
000000000000b2eb T _au_to_groups
000000000000d44a T _au_to_header
000000000000d3a0 T _au_to_header32
000000000000d30d T _au_to_header32_ex
000000000000d091 T _au_to_header32_ex_tm
000000000000cfaa T _au_to_header32_tm
000000000000d3f5 T _au_to_header64
000000000000d1f5 T _au_to_header64_tm
000000000000d454 T _au_to_header_ex
000000000000ce4d T _au_to_identity
000000000000b397 T _au_to_in_addr
000000000000b3ea T _au_to_in_addr_ex
000000000000b44d T _au_to_ip
000000000000b4b0 T _au_to_ipc
000000000000b528 T _au_to_ipc_perm
000000000000b5de T _au_to_iport
000000000000d4cc T _au_to_kevent
000000000000cda4 T _au_to_krb5_principal
000000000000cbc4 T _au_to_me
000000000000b2fd T _au_to_newgroups
000000000000b634 T _au_to_opaque
000000000000b852 T _au_to_path
000000000000bbba T _au_to_process
000000000000b8ec T _au_to_process32
000000000000bbc4 T _au_to_process32_ex
000000000000ba34 T _au_to_process64
000000000000bdcd T _au_to_process64_ex
000000000000c00b T _au_to_process_ex
000000000000c12a T _au_to_return
000000000000c015 T _au_to_return32
000000000000c08d T _au_to_return64
000000000000c134 T _au_to_seq
000000000000c495 T _au_to_sock_inet
000000000000c422 T _au_to_sock_inet128
000000000000c3ba T _au_to_sock_inet32
000000000000c31a T _au_to_sock_unix
000000000000c19a T _au_to_socket_ex
000000000000cc5f t _au_to_strings
000000000000c76d T _au_to_subject
000000000000c49f T _au_to_subject32
000000000000c777 T _au_to_subject32_ex
000000000000c5e7 T _au_to_subject64
000000000000c97e T _au_to_subject64_ex
000000000000cbba T _au_to_subject_ex
000000000000b7b8 T _au_to_text
000000000000d45e T _au_to_trailer
000000000000cdb3 T _au_to_zonename
000000000000d814 T _au_user_mask
000000000000366d T _au_write
                 U _audit
0000000000011ec8 b _audit_free_q
000000000000eb99 T _audit_get_car
000000000000e969 T _audit_get_class
000000000000dd7b T _audit_get_cond
000000000000ebae T _audit_get_ctlmode
000000000000eb84 T _audit_get_cwd
000000000000ebdf T _audit_get_expire_after
000000000000ea2d T _audit_get_fsize
000000000000e907 T _audit_get_kaudit
000000000000e9cb T _audit_get_kmask
000000000000eac0 T _audit_get_pinfo
000000000000eaf1 T _audit_get_pinfo_addr
000000000000e544 T _audit_get_policy
000000000000e79e T _audit_get_qctrl
000000000000e60c T _audit_get_sflags
000000000000e647 T _audit_get_sflags_mask
00000000000034ec T _audit_get_sinfo_addr
000000000000eb22 T _audit_get_stat
0000000000011ec0 b _audit_rec_count
000000000000e8f0 T _audit_send_trigger
000000000000e99a T _audit_set_class
000000000000e4e0 T _audit_set_cond
000000000000ea5e T _audit_set_fsize
000000000000e938 T _audit_set_kaudit
000000000000e9fc T _audit_set_kmask
000000000000ea8f T _audit_set_pmask
000000000000e5a8 T _audit_set_policy
000000000000e847 T _audit_set_qctrl
000000000000e623 T _audit_set_sflags
000000000000e6f7 T _audit_set_sflags_mask
000000000000eb53 T _audit_set_stat
000000000000dec4 t _audit_set_terminal_host
000000000000dddf T _audit_set_terminal_id
000000000000df45 T _audit_set_terminal_id_ex
000000000000de14 t _audit_set_terminal_port
000000000000d99b T _audit_submit
0000000000001350 T _audit_token_to_asid
0000000000001398 T _audit_token_to_au32
0000000000001374 T _audit_token_to_auid
000000000000137d T _audit_token_to_egid
0000000000001362 T _audit_token_to_euid
0000000000001359 T _audit_token_to_pid
000000000000138f T _audit_token_to_pidversion
0000000000001386 T _audit_token_to_rgid
000000000000136b T _audit_token_to_ruid
000000000000df7a T _audit_write
000000000000e25e T _audit_write_failure
000000000000e322 T _audit_write_failure_ex
000000000000e484 T _audit_write_failure_na
000000000000e4b2 T _audit_write_failure_na_ex
000000000000e3e6 T _audit_write_failure_self
000000000000e105 T _audit_write_success
000000000000e189 T _audit_write_success_ex
000000000000e20d T _audit_write_success_self
                 U _auditon
0000000000010a00 s _bsm_domains
00000000000113d0 s _bsm_errnos
0000000000010c80 s _bsm_fcntl_cmdtab
0000000000010c30 s _bsm_socket_types
000000000000af65 T _cannot_audit
                 U _clearerr
000000000000a580 t _close_tag
                 U _ctime_r
00000000000043ad T _endac
0000000000003fe9 T _endauclass
0000000000004d7b T _endauevent
000000000000d506 T _endauuser
0000000000012608 b _ev_cache
00000000000052b0 t _eventfromstr
                 U _fclose
                 U _ferror
                 U _fgetc
                 U _fgets
                 U _fileno
0000000000012600 b _firsttime
000000000000addb t _flush_cache
                 U _fopen
00000000000120c0 b _fp
00000000000121d0 b _fp
00000000000122e0 b _fp
0000000000012620 b _fp
                 U _fprintf
                 U _fputc
                 U _fputs
                 U _fread
                 U _free
                 U _fseek
                 U _fstat$INODE64
                 U _fwrite
00000000000043e6 T _getacdir
0000000000004a40 T _getacexpire
0000000000004617 T _getacfilesz
0000000000004768 T _getacflg
00000000000049ab T _getachost
00000000000045b4 T _getacmin
00000000000047f5 T _getacna
0000000000004882 T _getacpol
0000000000004917 T _getacsflagsmask
0000000000003d80 T _getauclassent
0000000000011fc8 b _getauclassent.c
0000000000011f80 b _getauclassent.class_ent_desc
0000000000011f70 b _getauclassent.class_ent_name
0000000000011fe0 b _getauclassent.cp
0000000000003bd6 T _getauclassent_r
0000000000003c0a t _getauclassent_r_locked
0000000000003ebb T _getauclassnam
0000000000012038 b _getauclassnam.c
0000000000011ff0 b _getauclassnam.class_ent_desc
0000000000011fe8 b _getauclassnam.class_ent_name
0000000000003e44 T _getauclassnam_r
0000000000003f84 T _getauclassnum
00000000000120a8 b _getauclassnum.c
0000000000012060 b _getauclassnum.class_ent_desc
0000000000012050 b _getauclassnum.class_ent_name
0000000000003f21 T _getauclassnum_r
                 U _getaudit_addr
00000000000053dd T _getauditflagsbin
0000000000005546 T _getauditflagschar
0000000000004e85 T _getauevent
0000000000012348 b _getauevent.e
0000000000012310 b _getauevent.event_ent_desc
00000000000122f0 b _getauevent.event_ent_name
0000000000004db4 T _getauevent_r
0000000000004ffb T _getauevnam
00000000000123c8 b _getauevnam.e
0000000000012390 b _getauevnam.event_ent_desc
0000000000012370 b _getauevnam.event_ent_name
0000000000004f0e T _getauevnam_r
000000000000529c T _getauevnonam
00000000000124f0 b _getauevnonam.event
00000000000051ec T _getauevnonam_r
00000000000124c8 b _getauevnonam_r.e
00000000000124e8 b _getauevnonam_r.ep
0000000000012490 b _getauevnonam_r.event_ent_desc
0000000000012470 b _getauevnonam_r.event_ent_name
0000000000005161 T _getauevnum
0000000000012448 b _getauevnum.e
0000000000012410 b _getauevnum.event_ent_desc
00000000000123f0 b _getauevnum.event_ent_name
0000000000005087 T _getauevnum_r
000000000000d6d6 T _getauuserent
0000000000012668 b _getauuserent.u
0000000000012630 b _getauuserent.user_ent_name
000000000000d53f T _getauuserent_r
000000000000d573 t _getauuserent_r_locked
000000000000d7c1 T _getauusernam
00000000000126b8 b _getauusernam.u
0000000000012680 b _getauusernam.user_ent_name
000000000000d756 T _getauusernam_r
                 U _getegid
                 U _geteuid
000000000000d8da T _getfauditflags
                 U _getgid
                 U _getgrgid
                 U _getpid
                 U _getpwuid
000000000000446e t _getstrfromtype_locked
                 U _gettimeofday
                 U _getuid
                 U _inet_ntoa
                 U _inet_ntop
                 U _ioctl
00000000000120d0 b _linestr
00000000000121e0 b _linestr
0000000000012500 b _linestr
00000000000126d0 b _linestr
000000000000acf3 t _load_event_table
                 U _malloc
                 U _memchr
                 U _memcpy
0000000000011d40 d _mutex
0000000000011d80 d _mutex
0000000000011dc0 d _mutex
0000000000011e00 d _mutex
0000000000011e40 d _mutex
0000000000011e80 d _mutex
                 U _notify_cancel
                 U _notify_check
                 U _notify_register_check
0000000000011ed0 b _open_desc_table
000000000000a414 t _print_event
000000000000aa65 t _print_group
000000000000a7f8 t _print_ip_ex_address
000000000000ab15 t _print_ipctype
000000000000aaa8 t _print_mem
000000000000a55b t _print_msec32
000000000000a910 t _print_msec64
000000000000ab76 t _print_retval
000000000000a4e0 t _print_sec32
000000000000a896 t _print_sec64
000000000000a936 t _print_string
000000000000a09f t _print_tok_type
000000000000aa22 t _print_user
                 U _pthread_mutex_lock
                 U _pthread_mutex_unlock
0000000000004311 T _setac
0000000000004339 t _setac_locked
00000000000121d8 b _setac_locked.lastctime
0000000000003e12 T _setauclass
0000000000004d49 T _setauevent
000000000000d4d4 T _setauuser
0000000000004c17 t _setexpirecond
                 U _sscanf
                 U _stat$INODE64
                 U _strcasestr
                 U _strchr
                 U _strcmp
                 U _strdup
                 U _strerror
                 U _strlen
                 U _strncmp
                 U _strrchr
                 U _strsep
                 U _strtok_r
                 U _strtoul
                 U _sysctl
                 U _sysctlbyname
                 U _syslog$DARWIN_EXTSN
0000000000012610 b _token
                 U dyld_stub_binder
