#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ib/cxim/nm-otool/ft_printf/includes/libft/libft.h
unistd.h
-
stdlib.h
-
string.h
-
fcntl.h
-

/Users/ib/cxim/nm-otool/ft_printf/includes/printf.h
stdio.h
-
unistd.h
-
stdarg.h
-
fcntl.h
-
libft/libft.h
/Users/ib/cxim/nm-otool/ft_printf/includes/libft/libft.h

/Users/ib/cxim/nm-otool/main.c
nmotool.h
/Users/ib/cxim/nm-otool/nmotool.h
stdio.h
-
sys/types.h
-

/Users/ib/cxim/nm-otool/nmotool.h
ft_printf/includes/printf.h
/Users/ib/cxim/nm-otool/ft_printf/includes/printf.h
sys/stat.h
-
sys/wait.h
-
sys/mman.h
-
mach/machine.h
-
mach-o/fat.h
-
mach-o/loader.h
-

