#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ib/cxim/nm-otool/libft/libft.h
unistd.h
-
stdlib.h
-
string.h
-
fcntl.h
-

/Users/ib/cxim/nm-otool/nm.c
nmotool.h
/Users/ib/cxim/nm-otool/nmotool.h
stdio.h
-
sys/types.h
-

/Users/ib/cxim/nm-otool/nmotool.h
libft/libft.h
/Users/ib/cxim/nm-otool/libft/libft.h
sys/stat.h
-
sys/wait.h
-
sys/mman.h
-
mach/machine.h
-
mach-o/fat.h
-
mach-o/loader.h
-
mach-o/nlist.h
-

